<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Local Movie Database</title>
    <link href="../_resources/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../_resources/css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <link href="../_resources/css/sortable-theme-minimal.css" rel="stylesheet" type="text/css" />
    <link href="../_resources/css/common.css" rel="stylesheet" type="text/css" />
    <link href="../_resources/favicon.png" rel="shotcut icon" type="image/png"/>
    <script src="../_resources/js/sorttable.js" type="text/javascript"></script>
    <script src="../_resources/js/common.js" type="text/javascript"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>

  <body role="document">
    <div role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="./index.html">Movies 
              <span class="badge">
                <span id="results_num" style="display:none">{{ movie_list|length }}</span>
                <span id="mv_seperator" style="display:none"> / </span>
                <span id="total_num">{{ movie_list|length }}</span>
              </span>
            </a></li>
 	          <li><a href="./series.html">Series
              <span class="badge">
                <span>{{ number_of_series }}</span>
              </span>
            </a></li>
            <!--<li><a href="./documentaries.html">Documentaries <span class="badge"></span></a></li>-->
            <li><a href="./about.html">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container theme-showcase body-container" role="main">

      <!-- Filters -->
      <div id="filters" class="jumbotron filter-container">
          <div class="filter-section">
            <h4 class="filter-left">Title:</h4>
            <input class="form-control filter-right" id="title-search" type="text" onkeyup="search_movie_table(results)" spellcheck="false">
          </div>
          <div class="filter-section">
            <h4 class="filter-left">Rating (Min):</h4>
            <input class="form-control filter-right" id="rating-search" type="text" onkeyup="search_movie_table(results)" spellcheck="false">
          </div>
          <div class="filter-section">
              <h4 class="filter-left">Year (Min):</h4>
              <input class="form-control filter-right" id="year-min-search" type="text" onkeyup="search_movie_table(results)" spellcheck="false">
          </div>
          <div class="filter-section">
              <h4 class="filter-left">Year (Max):</h4>
              <input class="form-control filter-right" id="year-max-search" type="text" onkeyup="search_movie_table(results)" spellcheck="false">
          </div>
          <div class="filter-section">
            <h4 class="filter-left">Genre:</h4>
            <input class="form-control filter-right" id="genre-search" type="text" onkeyup="search_movie_table(results)" spellcheck="false">
          </div>
          <div class="filter-section">
            <h4 class="filter-left">Cast:</h4>
            <input class="form-control filter-right" id="cast-search" type="text" onkeyup="search_movie_table(results)" spellcheck="false">
          </div>
          <div class="filter-section">
            <h4 class="filter-left">Director:</h4>
            <input class="form-control filter-right" id="director-search" type="text" onkeyup="search_movie_table(results)" spellcheck="false">
          </div>
          <div class="filter-section">
            <h4 class="filter-left">Language:</h4>
            <input class="form-control filter-right" id="language-search" type="text" onkeyup="search_movie_table(results)" spellcheck="false">
          </div>
      </div>

      <!-- Show / Hide filter toggle -->
      <div id="filter_toggle">
        <button id="filter_toggle_btn" class="btn btn-small" onclick="filter_toggle()">
          Hide Search Filters
        </button>
      </div>

      <!-- Results Table -->
      <div style="width:100%">
        <table id="results" class="table table-striped sortable" data-sortable>
          <thead>
            <tr onclick="stripe_table()">
              <th style="vertical-align:top" class="sorttable_numeric">Rating</th>
              <th style="vertical-align:top" class="sorttable_alpha">Title</th>
              <th style="vertical-align:top">Year</th>
              <th style="vertical-align:top">Genres</th>
              <th style="vertical-align:top">Stars</th>
              <th style="vertical-align:top">Director</th>
              <th style="vertical-align:top">Languages</th>
            </tr>
          </thead>
          <tbody>
            {% for movie in movie_list %}
              <tr>
                <td>{{ movie_list[movie].rating }}</td>
                <td sorttable_customkey="{{ movie_list[movie].title }}">
                  <a href="#./movies/{{movie_list[movie].title|replace("/", "")|replace("?", "%3F")|replace("'", "%27")}}({{movie_list[movie].year}}).html" onclick="load_details(this)">{{ movie_list[movie].title }}</a>
                  <!-- ' -->
                </td>
                <td>{{ movie_list[movie].year }}</td>
                <td>{{ movie_list[movie].genre|join(', ') }}</td>
                <td>{{ movie_list[movie].stars|join(', ') }}</td>
                <td>{{ movie_list[movie].director }}</td>
                <td>{{ movie_list[movie].languages|join(', ') }}</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>

    <!-- Modal: Asset Content-->
    <div id="backdrop" style="display:none" onclick="close_details()">
      <div id="modal-alert" class="centered" tabindex="-1" role="dialog" style="display:none;">
        <div id="modal-content" class="modal-content; height:100%">
        </div>
      </div>
    </div>

  </body>
</html>
